DB_HOST=localhost
DB_NAME=signatext
DB_USER=postgres
DB_PASS=password

CLOUDINARY_CLOUD_NAME=dljflfis5
CLOUDINARY_API_KEY=688273164556944
CLOUDINARY_API_SECRET=qiak8-mntievgXgTH6XUPg5b0S0

PORT=5000
YOLO_DEVICE=cpu
